# DA

DA/: DA.csproj  Program.cs  appsettings.json
DA/Controllers/: AccountController.cs  HomeController.cs  NguoiThueController.cs  PhongController.cs  QLBaoCaoController.cs  QLHoaDonController.cs  QLHopDongController.cs  QLNguoiThueController.cs  TaiKhoanController.cs  ThongKeController.cs
DA/Data/: MyDbContext.cs
DA/Models/: ChiTietHoaDon.cs  ChuNha.cs  DichVu.cs  HoaDon.cs  HopDong.cs  LichSuLuuTru.cs  NguoiThue.cs  PhanHoi.cs  Phong.cs  Phong_DichVu.cs  TaiKhoan.cs
DA/Services/: EmailService.cs
DA/ViewModels/: RegisterViewModel.cs
DA/Views/Account/: Login.cshtml  Register.cshtml
DA/Views/Home/: Index.cshtml  SendEmail.cshtml
DA/Views/HomePage/: Index.cshtml
DA/Views/NguoiThue/: Dashboard.cshtml  TaiKhoan.cshtml  ThongTinCaNhan.cshtml  ThongTinHopDong.cshtml
DA/Views/PhanHoi/: Index.cshtml
DA/Views/Phong/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UpdateTrangThai.cshtml
DA/Views/QLBaoCao/: Index.cshtml
DA/Views/QLDichVu/: Index.cshtml
DA/Views/QLHoaDon/: Create.cshtml  Details.cshtml  Index.cshtml  TaoHoaDon.cshtml
DA/Views/QLHopDong/: Create.cshtml  Edit.cshtml  Index.cshtml
DA/Views/QLNguoiThue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DA/Views/Shared/: _AdminLayout.cshtml  _ChuLayout.cshtml  _Layout.cshtml  _NguoiThueLayout.cshtml
DA/Views/TaiKhoan/: Index.cshtml
DA/Views/ThongKe/: ThongKePhong.cshtml
